#!/usr/bin/env bash
mpirun -np 20 ./../submatrix ../input/in17.txt 8 64
mpirun -np 19 ./../submatrix ../input/in17.txt 8 64
mpirun -np 18 ./../submatrix ../input/in17.txt 8 64
mpirun -np 17 ./../submatrix ../input/in17.txt 8 64
mpirun -np 16 ./../submatrix ../input/in17.txt 8 64
mpirun -np 15 ./../submatrix ../input/in17.txt 8 64
mpirun -np 14 ./../submatrix ../input/in17.txt 8 64
mpirun -np 13 ./../submatrix ../input/in17.txt 8 64
mpirun -np 12 ./../submatrix ../input/in17.txt 8 64
mpirun -np 11 ./../submatrix ../input/in17.txt 8 64
mpirun -np 10 ./../submatrix ../input/in17.txt 8 64
mpirun -np 9 ./../submatrix ../input/in17.txt 8 64
mpirun -np 8 ./../submatrix ../input/in17.txt 8 64
mpirun -np 7 ./../submatrix ../input/in17.txt 8 64
mpirun -np 6 ./../submatrix ../input/in17.txt 8 64
mpirun -np 5 ./../submatrix ../input/in17.txt 8 64
mpirun -np 4 ./../submatrix ../input/in17.txt 8 64
mpirun -np 3 ./../submatrix ../input/in17.txt 8 64
mpirun -np 2 ./../submatrix ../input/in17.txt 8 64

mpirun -np 2 ./../submatrix ../input/in16.txt 6 36
mpirun -np 3 ./../submatrix ../input/in16.txt 6 36
mpirun -np 4 ./../submatrix ../input/in16.txt 6 36
mpirun -np 5 ./../submatrix ../input/in16.txt 6 36
mpirun -np 6 ./../submatrix ../input/in16.txt 6 36
mpirun -np 7 ./../submatrix ../input/in16.txt 6 36
mpirun -np 8 ./../submatrix ../input/in16.txt 6 36
mpirun -np 9 ./../submatrix ../input/in16.txt 6 36
mpirun -np 10 ./../submatrix ../input/in16.txt 6 36
mpirun -np 11 ./../submatrix ../input/in16.txt 6 36
mpirun -np 12 ./../submatrix ../input/in16.txt 6 36
mpirun -np 13 ./../submatrix ../input/in16.txt 6 36
mpirun -np 14 ./../submatrix ../input/in16.txt 6 36
mpirun -np 15 ./../submatrix ../input/in16.txt 6 36
mpirun -np 16 ./../submatrix ../input/in16.txt 6 36
mpirun -np 17 ./../submatrix ../input/in16.txt 6 36
mpirun -np 18 ./../submatrix ../input/in16.txt 6 36
mpirun -np 19 ./../submatrix ../input/in16.txt 6 36
mpirun -np 20 ./../submatrix ../input/in16.txt 6 36

mpirun -np 2 ./../submatrix ../input/in16.txt 8 64
mpirun -np 3 ./../submatrix ../input/in16.txt 8 64
mpirun -np 4 ./../submatrix ../input/in16.txt 8 64
mpirun -np 5 ./../submatrix ../input/in16.txt 8 64
mpirun -np 6 ./../submatrix ../input/in16.txt 8 64
mpirun -np 7 ./../submatrix ../input/in16.txt 8 64
mpirun -np 8 ./../submatrix ../input/in16.txt 8 64
mpirun -np 9 ./../submatrix ../input/in16.txt 8 64
mpirun -np 10 ./../submatrix ../input/in16.txt 8 64
mpirun -np 11 ./../submatrix ../input/in16.txt 8 64
mpirun -np 12 ./../submatrix ../input/in16.txt 8 64
mpirun -np 13 ./../submatrix ../input/in16.txt 8 64
mpirun -np 14 ./../submatrix ../input/in16.txt 8 64
mpirun -np 15 ./../submatrix ../input/in16.txt 8 64
mpirun -np 16 ./../submatrix ../input/in16.txt 8 64
mpirun -np 17 ./../submatrix ../input/in16.txt 8 64
mpirun -np 18 ./../submatrix ../input/in16.txt 8 64
mpirun -np 19 ./../submatrix ../input/in16.txt 8 64
mpirun -np 20 ./../submatrix ../input/in16.txt 8 64

mpirun -np 19 ./../submatrix ../input/in18.txt 9 81
mpirun -np 18 ./../submatrix ../input/in18.txt 9 81
mpirun -np 17 ./../submatrix ../input/in18.txt 9 81
mpirun -np 16 ./../submatrix ../input/in18.txt 9 81
mpirun -np 15 ./../submatrix ../input/in18.txt 9 81
mpirun -np 14 ./../submatrix ../input/in18.txt 9 81
mpirun -np 13 ./../submatrix ../input/in18.txt 9 81
mpirun -np 12 ./../submatrix ../input/in18.txt 9 81
mpirun -np 11 ./../submatrix ../input/in18.txt 9 81
mpirun -np 10 ./../submatrix ../input/in18.txt 9 81
mpirun -np 9 ./../submatrix ../input/in18.txt 9 81
mpirun -np 8 ./../submatrix ../input/in18.txt 9 81
mpirun -np 7 ./../submatrix ../input/in18.txt 9 81
mpirun -np 6 ./../submatrix ../input/in18.txt 9 81
mpirun -np 5 ./../submatrix ../input/in18.txt 9 81
mpirun -np 4 ./../submatrix ../input/in18.txt 9 81
mpirun -np 3 ./../submatrix ../input/in18.txt 9 81
mpirun -np 2 ./../submatrix ../input/in18.txt 9 81

mpirun -np 2 ./../submatrix ../input/in20.txt 10 100
mpirun -np 3 ./../submatrix ../input/in20.txt 10 100
mpirun -np 4 ./../submatrix ../input/in20.txt 10 100
mpirun -np 5 ./../submatrix ../input/in20.txt 10 100
mpirun -np 6 ./../submatrix ../input/in20.txt 10 100
mpirun -np 7 ./../submatrix ../input/in20.txt 10 100
mpirun -np 8 ./../submatrix ../input/in20.txt 10 100
mpirun -np 9 ./../submatrix ../input/in20.txt 10 100
mpirun -np 10 ./../submatrix ../input/in20.txt 10 100
mpirun -np 11 ./../submatrix ../input/in20.txt 10 100
mpirun -np 12 ./../submatrix ../input/in20.txt 10 100
mpirun -np 13 ./../submatrix ../input/in20.txt 10 100
mpirun -np 14 ./../submatrix ../input/in20.txt 10 100
mpirun -np 15 ./../submatrix ../input/in20.txt 10 100
mpirun -np 16 ./../submatrix ../input/in20.txt 10 100
mpirun -np 17 ./../submatrix ../input/in20.txt 10 100
mpirun -np 18 ./../submatrix ../input/in20.txt 10 100
mpirun -np 19 ./../submatrix ../input/in20.txt 10 100
mpirun -np 20 ./../submatrix ../input/in20.txt 10 100
